<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Samsung Product | Kiwii Philippines</title>
	<link rel="stylesheet" type="text/css" href="style02.css">
</head>
<!-- header -->
<nav class="container-nav">
	<header class="logo">
		  <div class="logo-kiwii"> 
				  <h2 class="h2">CodeKiwii</a></h2>
				  <nav class="navigation-bar">
			   <ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="">Products</a></li>
				  <ul class="submenu">
					  <li><a href="product.html">Apple</a></li>
					  <li><a href="productSamsung.html">Samsung</a></li>
				  </ul>
				  <li><a href="">About Us</a></li>
				  <li><a href="">Contact Us</a>
					  <ul class="submenu">
						  <li><a href="#">WhatsApp</a></li>
						  <li><a href="#">LinkedIn</a></li>
					  </ul>
				  </li>
			   </ul>
			  </nav>
		  </div>   
	</header>
  </nav>
<body>
	<main>
	<section class="products">
		<h2>Our Samsung Products</h2>
		<div class="all-products">
			<div class="product">
				<img src="GalaxyS24Ultra.webp">
				<div class="product-info">
					<h4 class="product-title">Galaxy S24 Ultra
					</h4>
					<p class="product-price">₱90,990</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
			<div class="product">
				<img src="BAR Plus USB 3.1 Flash Drive 256GB Champagne Silver.webp">
				<div class="product-info">
					<h4 class="product-title">BAR Plus USB 3.1 Flash Drive 256GB Champagne Silver
					</h4>
					<p class="product-price">₱9,099</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
			<div class="product">
				<img src="Galaxy Book5 360.webp">
				<div class="product-info">
					<h4 class="product-title">Galaxy Book5 360
					</h4>
					<p class="product-price">₱14,999</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
			<div class="product">
				<img src="Q-series Wireless Dolby ATMOS Soundbar + Rear Speakers HW-Q910D.webp">
				<div class="product-info">
					<h4 class="product-title">Q-series Wireless Dolby ATMOS Soundbar + Rear Speakers HW-Q910D
						</h4>
					<p class="product-price">₱99,999</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
            <div class="product">
				<img src="When you buy eligible Odyssey Curved Gaming Monitors and pick up in store.√.webp">
				<div class="product-info">
					<h4 class="product-title">Odyssey Curved Gaming Monitor
						</h4>
					<p class="product-price">₱20,149</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
            <div class="product">
				<img src="GalaxyZFold6.webp">
				<div class="product-info">
					<h4 class="product-title">Galaxy Z Fold 6
						</h4>
					<p class="product-price">₱68,299</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
            <div class="product">
				<img src="GalaxyZFlips6.webp">
				<div class="product-info">
					<h4 class="product-title">Galaxy Z Flips 6
						</h4>
					<p class="product-price">₱60,299</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
            <div class="product">
				<img src="Galaxy Book5 Pro.webp">
				<div class="product-info">
					<h4 class="product-title">Galaxy Book 5 Pro
						</h4>
					<p class="product-price">₱40,299</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
            <div class="product">
				<img src="Galaxy Tab S10 Plus.webp">
				<div class="product-info">
					<h4 class="product-title">Galaxy Tab S10 Plus
						</h4>
					<p class="product-price">₱45,299</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
            <div class="product">
				<img src="GalaxyS25Ultrafamily.webp">
				<div class="product-info">
					<h4 class="product-title">Galaxy S25 Ultra family
						</h4>
					<p class="product-price">₱89,999</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
		</div>
	</section>
	</main>
</body>
<!-- #Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="">about us</a></li>
                    <li><a href="">our services</a></li>
                    <li><a href="">privavy policy</a></li>
                    <li><a href="">contact us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">shipping</a></li>
                    <li><a href="">returns</a></li>
                    <li><a href="">order status</a></li>
                    <li><a href="">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>physical shop</h4>
                <ul>
                    <li><a href="">Kiwii's Shop | Gaisano BXU branch</a></li>
                    <li><a href="">Kiwii's Shop | MOA Seaside branch</a></li>
                    <li><a href="">Kiwii's Shop | Tagaytay branch</a></li>
                    <li><a href="">Kiwii's Shop | SM Butuan branch</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>